# GestionTienda_V1

./: GestionTienda.csproj
GestionTienda/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
GestionTienda/e2e/src/: app.e2e-spec.ts
GestionTienda/src/: index.html  main.ts  styles.css
GestionTienda/src/app/: PermissionEnum.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  form-invalid-input-focus.directive.spec.ts  form-invalid-input-focus.directive.ts  loader.interceptor.ts  rolesEnum.Ts
GestionTienda/src/app/account/: account.service.ts  user-info.ts
GestionTienda/src/app/change-shift/: change-shift.component.html  change-shift.component.ts  change-shift.service.spec.ts  change-shift.service.ts
GestionTienda/src/app/configuration-app/: configuration-app.component.html  configuration-app.component.ts  configuration.service.ts  configuration.ts
GestionTienda/src/app/device/: device.component.css  device.component.html  device.component.ts  device.service.ts
GestionTienda/src/app/directives/: editable-on-enter.directive.ts  sort.directive.ts  table-edit-mode.directive.ts  table-view-mode.directive.ts
GestionTienda/src/app/label-printing/: label-printing.component.html  label-printing.component.spec.ts  label-printing.component.ts  label.service.ts  label.ts
GestionTienda/src/datamatrix-module/: datamatrix-routing.module.ts  datamatrix.module.ts
GestionTienda/src/reprint-module/: reprint-routing.module.ts  reprint.module.ts
Properties/: launchSettings.json
(+134 files in other folders)
